{
	"license": "MIT",
	"author": {
		"name": "xFutte",
		"url": "https://github.com/xFutte"
	},
	"scripts": {
		"start": "npx webpack"
	},
	"dependencies": {
		"@citizenfx/client": "latest",
		"@citizenfx/server": "latest",
		"animate.css": "^4.1.1"
	},
	"devDependencies": {
		"sass": "^1.52.3",
		"sass-loader": "^13.0.0",
		"source-map-loader": "^3.0.1",
		"terser-webpack-plugin": "^5.3.3",
		"ts-loader": "^9.3.0",
		"typescript": "^4.7.3",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.7.2"
	}
}
