{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@mdi/js": "^6.8.96",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@smui/button": "5.0.1",
    "@smui/common": "5.0.1",
    "@smui/tab": "5.0.1",
    "@smui/tab-bar": "5.0.1",
    "@tsconfig/svelte": "^2.0.0",
    "@types/dompurify": "^2.3.3",
    "moment": "^2.29.3",
    "rollup": "^2.75.7",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.2",
    "svelte-preprocess": "^4.10.7",
    "svelte-quill": "^1.2.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "dompurify": "^2.3.9",
    "jsdom": "^20.0.0",
    "sirv-cli": "^1.0.0",
    "svelte-materialify": "^0.3.11"
  }
}
